language: python
python:
  - "3.7"
jobs:
  include:
    - stage: Install virtual env
      script: pip install -r requirements.txt
    - stage: Check code style
      script: pylint range0
    - stage: Run unit tests
      script: pytest