dist: bionic
language: python
python:
  - "3.7"
install:
  - sudo apt-get install libpulse-dev # Workaround for Travis-ci
  - pip install -r requirements.txt
script:
  - pylint range0 || travis_terminate 1;
  - pytest